#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITEM_INFO_URL=/item/info/
#商品描述信息URL
ITEM_DESC_URL=/item/desc/
#商品规格参数URL
ITEM_PARAM_URL=/item/param/

#创建订单服务基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create

#单点登录的基础url
SSO_BASE_URL=http://localhost:8084
#单点登录的获取tokenURL
SSO_USER_TOKEN=/user/token/
#单点登录的登录url
SSO_PAGE_LOGIN=/page/login