#FTP配置文件
FTP_ADDRESS=192.168.137.10
FTP_PORT=21
FTP_USERNAME=gobuy
FTP_PASSWORD=ldbzoey07060205
FTP_BASEPATH=/home/gobuy

#图片访问配置
IMAGE_URL=http://192.168.137.10

#服务层基础URL
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content